# Lifely

./: CRASH_FIX_GUIDE.md  DIAGNOSTIC_CHECKLIST.md  KotlinExceptionHandler.swift  MeditationCrashTests.swift  NOTIFIER_FIX.md  TAB_NAVIGATION_DEBUG.md  TAB_NAVIGATION_FIX.md  gradle.properties  settings.gradle.kts
Untitled.xcworkspace/: contents.xcworkspacedata
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt  PlatformAndroid.kt
composeApp/src/androidMain/kotlin/Health/: HealthConnectUtil.kt
composeApp/src/androidMain/kotlin/components/: MessageInput.kt
composeApp/src/androidMain/kotlin/navigation/: YourMainNavHost.kt
composeApp/src/androidMain/kotlin/platform/: AppContextHolder.kt  ChartPublisher.android.kt  ComposeEvents.android.kt  FileHelpers.android.kt  FileIO.android.kt
composeApp/src/androidMain/kotlin/tts/: TtsService.android.kt
composeApp/src/androidMain/kotlin/utils/: HealthConnectPermission.android.kt  HealthConnectScreenImpl.android.kt  HealthDataViewImpl.android.kt  SettingsManager.android.kt  StepCounter.android.kt  iOSHealthKitManagerImpl.android.kt
composeApp/src/commonMain/kotlin/: App.kt  TimerViewModel.kt
composeApp/src/commonMain/kotlin/Authentication/: Authentication.kt
composeApp/src/commonMain/kotlin/components/: ChatBubbleItem.kt  ChatMessage.kt  ChatPersistence.kt  ChatUiState.kt  MessageInput.kt
composeApp/src/commonMain/kotlin/config/: BuildVersion.kt
composeApp/src/commonMain/kotlin/debug/: AIDebug.kt
composeApp/src/commonMain/kotlin/model/: ChatViewModel.kt
composeApp/src/commonMain/kotlin/pages/: ChartsPage.kt  ChatPage.kt  HabitCoachingPage.kt  HabitTrackerPage.kt  HealthView.kt  HeroScreen.kt  HomePage.kt  InsightsPage.kt  ProfilePage.kt  StressManagementPage.kt
composeApp/src/commonMain/kotlin/platform/: ComposeEvents.kt  FileHelpers.kt  FileIO.kt  PlatformBridge.kt
composeApp/src/commonMain/kotlin/rewriter/: Rewriter.kt
composeApp/src/commonMain/kotlin/service/: GenerativeAiService.kt
composeApp/src/commonMain/kotlin/sub_pages/: AboutPage.kt  DarkModePage.kt  MeditationPage.kt  NotificationPage.kt  ReflectionPage.kt
composeApp/src/commonMain/kotlin/tabs/: HomeTab.kt
composeApp/src/commonMain/kotlin/tts/: GoogleTts.kt  TtsService.kt  TtsSettings.kt
composeApp/src/commonMain/kotlin/utils/: AuthUtils.kt  Gemini.kt  HabitRepository.kt  HealthConnectPermission.kt  InsightsViewModel.kt  RealTimeGreeting.kt  SettingsManager.kt
composeApp/src/iosMain/kotlin/: ChartBridge.kt  HealthConnectViewImpl.kt  Platform.ios.kt  PlatformIos.kt
composeApp/src/iosMain/kotlin/components/: MessageInput.kt
composeApp/src/iosMain/kotlin/navigation/: YourMainNavHost.kt
composeApp/src/iosMain/kotlin/platform/: ComposeEvents.ios.kt  FileHelpers.ios.kt  FileIO.ios.kt  SafeAreaHelper.ios.kt
composeApp/src/iosMain/kotlin/tts/: TtsService.ios.kt
composeApp/src/iosMain/kotlin/utils/: HealthConnectPermission.ios.kt  HealthKitManagerImpl.ios.kt
composeApp/src/jvmMain/kotlin/platform/: ChartPublisher.jvm.kt
composeApp/src/nativeMain/kotlin/platform/: ChartPublisher.native.kt
composeApp/src/nativeMain/kotlin/utils/: HealthConnectScreen.native.kt  SettingsManager.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: add_swift_files_to_xcode.rb
iosApp/Configuration/: TtsHandler.swift
iosApp/iosApp/: AuthManager.swift  ComposeBridge.swift  ComposeCoordinator.swift  ComposeHost.swift  ComposeNavigationBridge.kt  ContentView.swift  HealthConnectView.swift  Info.plist  MaterialTheme.swift  NativeRouter.swift  SafeAreaHelper.kt  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
